<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_mode"
        android:icon="@drawable/mode"

        app:showAsAction="ifRoom"
        android:title="Dark/Light mode" />

    <!-- Settings, should always be in the overflow -->


</menu>