<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="197dp"

            app:srcCompat="@drawable/noimage" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Title"
            android:textColor="?attr/text_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            >

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
              android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:text="Author" />
            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Date" />


        </LinearLayout>

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"

            android:paddingBottom="10dp"
            android:text="Description"
            android:textStyle="italic"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:elevation="11dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/floatingWebBrowser"
                android:layout_width="76dp"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@android:color/white"
                android:elevation="11dp"
                android:clickable="true"
                app:srcCompat="@drawable/baseline_language_24"
               />

            <ImageView
                android:id="@+id/fabsave"
                android:layout_width="76dp"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@android:color/darker_gray"
                android:elevation="11dp"
                android:src="@drawable/baseline_bookmark_add_24"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


